<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sort By Name">
        <menu>
            <item
                android:id="@+id/bincardsList_aToZ"
                android:title="Names  A -> Z" />
            <item
                android:id="@+id/bincardsList_zToa"
                android:title="Names  Z -> A" />
        </menu>
    </item>
    <item android:title="Sort By Code">
        <menu>
            <item
                android:id="@+id/sort_code_aToz"
                android:title="Code A -> Z" />
            <item
                android:id="@+id/sort_code_zToa"
                android:title="Code Z -> A" />
        </menu>
    </item>
    <item android:title="Sort By Quantity">
        <menu>
            <item
                android:id="@+id/sort_qty_aToz"
                android:title="Quantity A -> Z" />
            <item
                android:id="@+id/sort_qty_zToa"
                android:title="Quantity Z -> A" />
        </menu>
    </item>
</menu>